host: process.env.DB_HOST || 'b-poe6.h.filess.io',
user: process.env.DB_USER || 'GPATracker_scienceegg',
password: process.env.DB_PASSWORD || '654f0adde2031c3b3a37a16b33f789327db4a9d0',
database: process.env.DB_NAME || 'GPATracker_scienceegg',
